algLab-5/Views/Windows/DataLoaderWindow.xaml

<Window x:Class="algLab_5.Views.Windows.DataLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algLab_5.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="File selection"
        Height="128"
        Width="512"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="DataLoaderWindowClosed" 
        BorderBrush="#7160e8"
        BorderThickness="1"
        Background="#1f1f1f">
    <DockPanel Background="#1f1f1f">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <TextBlock Text="Select an existing Csv file or create a new one" FontSize="15" FontWeight="DemiBold" Foreground="#d6d6d6"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bthCreateNewFile" Click="BthCreateNewFileOnClick" Height="50" Width="150" Background="#424242" BorderBrush="#7160e8">
                <fa:ImageAwesome Icon="Regular_FileAlt" Height="20" Foreground="#d6d6d6"/>
                <Button.ToolTip>
                    <ToolTip Background="#424242" Foreground="#d6d6d6">Create a new file</ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator Opacity="0" Width="15"/>
            <Button x:Name="bthOpenFile" Click="BthOpenFileOnClick" Height="50" Width="150" Background="#424242" BorderBrush="#55b155">
                <fa:ImageAwesome Icon="Regular_Folder" Height="16" Foreground="#d6d6d6"/>
                <Button.ToolTip>
                    <ToolTip Background="#424242" Foreground="#d6d6d6">Select an existing file</ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator Opacity="0" Width="15"/>
            <Button x:Name="bthExit" Click="BthExitOnClick" Height="50" Width="150" Background="#424242" BorderBrush="#86322d">
                <fa:ImageAwesome Icon="Solid_DoorOpen" Height="20" Foreground="#d6d6d6"/>
                <Button.ToolTip>
                    <ToolTip Background="#424242" Foreground="#d6d6d6">Exit</ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </DockPanel>
</Window>
