algLab-5/MainWindow.xaml

<Window x:Class="algLab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algLab_5"
        mc:Ignorable="d"
        Title="Lab 5: Algorithms on graphs" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid Margin="0 0 1 0">
                                <Grid Width="70" Height="20">
                                    <Border x:Name="border"
                                            CornerRadius="0,0,0,0"
                                            Background="#464646"
                                            BorderBrush="#d4d4d4"
                                            BorderThickness="1"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#656565"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#7160e8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#7160e8"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--Верхнее меню-->
        <Menu 
            DockPanel.Dock="Top" 
            Height="20" 
            Background="#1f1f1f"
            BorderBrush="#464646">
            <MenuItem Header="File" Foreground="#fff" VerticalAlignment="Center">

            </MenuItem>
            <MenuItem Header="Info" Foreground="#fff" VerticalAlignment="Center">

            </MenuItem>
        </Menu>

        <!--Нижний статус бар-->
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Height="20" Background="#424242" Foreground="#fff">
            <StatusBarItem Background="#7160e8">
                <TextBlock x:Name="tbIsSavedProject" Text="Saved" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="tbCurrentState" Text="None" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="tbCoordinates" Text="Coordinates" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="tbIsHover" Text="Hover" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!--Главный контейнер-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="292"/>
            </Grid.ColumnDefinitions>
            
            <!--Контейнер холста, панели инструментов, консоли-->
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Холст-->
                    <Border Grid.Column="2" x:Name="CanvasBorder" Background="#1f1f1f" Padding="5 0 5 5">
                        <Border BorderBrush="#464646" BorderThickness="2">
                            <Canvas x:Name="Canvas"></Canvas>
                        </Border>
                    </Border>

                    <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#464646"/>

                    <!--Панель инструментов-->
                    <StackPanel Grid.Column="0" Orientation="Vertical" Background="#1f1f1f">
                        <StackPanel Margin="3 0 3 0">
                            <Button x:Name="btnAddVertex" Click="BtnAddVertexOnClick"  Content="Add Vertex" Height="20" Background="#424242" Foreground="#fff"></Button>
                            <Separator Background="#464646"/>
                            <Button x:Name="btnAddEdge" Click="BtnAddEdgeOnClick" Content="Add Edge" Height="20" Background="#424242" Foreground="#fff"></Button>
                            <Separator Background="#464646"/>
                            <Button x:Name="btnEditElement" Click="BtnEditElementOnClick" Content="Edit element" Height="20" Background="#424242" Foreground="#fff"></Button>
                            <Separator Background="#464646"/>
                            <Button x:Name="btnRemoveElement" Click="BtnRemoveElementOnClick" Content="Delete Element" Height="20" Background="#424242" Foreground="#fff"></Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <GridSplitter Grid.Row="1" ShowsPreview="True" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#464646"/>

                <Border Grid.Row="2" VerticalAlignment="Stretch" Background="#1f1f1f" BorderBrush="#464646" BorderThickness="2">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid VerticalAlignment="Center" Margin="3 0 3 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="#d6d6d6" Padding="0 0 3 0">Console</TextBlock>
                            <Separator Grid.Column="1" Background="#7160e8" VerticalAlignment="Center"/>
                        </Grid>
                        <Separator Background="#464646"/>
                    </StackPanel>
                </Border>

            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#464646"/>

            <!--Контейнер панели управления-->
            <Border Grid.Column="2" BorderBrush="#464646" BorderThickness="2" Background="#1f1f1f" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Foreground="#d6d6d6" Padding="3 0 0 0">Control Panel</TextBlock>
                    <Separator Background="#464646"/>
                    <StackPanel Orientation="Vertical">
                        <TabControl Background="#464646" BorderBrush="#464646">
                            <TabItem Header="Задание 1" Foreground="#d6d6d6">
                                <StackPanel>
                                    <TextBlock Text="Демонстрация работы обхода взвешенного графа в ширину и глубину." TextWrapping="Wrap"></TextBlock>
                                    <Separator BorderThickness="1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="task1" Content="Обход в ширину." Foreground="#d6d6d6" IsChecked="True"/>
                                        <Separator Width="11" Background="Transparent"/>
                                        <RadioButton GroupName="task1" Content="Обход в глубину." Foreground="#d6d6d6" IsChecked="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="Задание 2" Foreground="#d6d6d6">
                                <StackPanel>
                                    <TextBlock Text="Демонстрация работы транспортной сети, реализация алгоритма поиска максимального потока через транспортную сеть." TextWrapping="Wrap"></TextBlock>
                                    <Separator BorderThickness="1"/>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="Задание 3" Foreground="#d6d6d6">
                                <StackPanel>
                                    <TextBlock Text="Демонстрация работы алгоритма построения минимального остовного дерева." TextWrapping="Wrap"></TextBlock>
                                    <Separator BorderThickness="1"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Задание 4" Background="#464646" Foreground="#d6d6d6">
                                <StackPanel>
                                    <TextBlock Text="Реализация алгоритма поиска кратчайшего пути между двумя вершинами графа." TextWrapping="Wrap"></TextBlock>
                                    <Separator BorderThickness="1"/>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

    </DockPanel>
</Window>
